/* ITEM */
.element {
  position: relative;
  z-index: 1;
  color: rgb(0, 0, 0);
  margin-left: 30px;
  display: grid;
  grid-template-areas: "i n ." "i f f";
  margin-top: 40px;
}

/* IMG */
.element img {
  grid-area: i;
  width: 75px;
  height: 75px;
  border-radius: 100px;
}

/* DATA */
.data {
  margin-left: -100px;
}

/* MESSAGE */
.message {
  font-size: 20px;
  line-height: 27px;
  margin-left: 25px;
  color: #575757;
  width: 800px;
  grid-area: m;
  font-weight: normal;
  padding: 10px;
}

/* FRAME */
.frame {
  grid-area: f;
  background: rgba(255, 255, 255, 0.8);
  width: 850px;
  border: 4px solid #e3e3e3;
}

/* NAME */
.name {
  margin-bottom: 5px;
  grid-area: n;
  font-size: 18px;
  font-weight: normal;
  color: #505050;
}
